<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <script src="http://unpkg.com/marked"></script>
    <style>
        .body{
            margin: 0;
        }

        .notebook,.input,.preview{
            height: 1000px;
    
        }
        #notebook{
            display: flex;
         }
         
        .notebook{
            width: 33%;
            background-color: rgb(252, 237, 225);
        }

        .input{
            width:34%;   
            background-color: papayawhip;
        }

        .preview{
            width:33%;         
            background-color: antiquewhite;
            
        }
        .textarea{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;

        }
    </style>
</head>

<body>
    <div id='notebook'>
        <div class='notebook'>notebook</div>
        <div class='input'>
            <textarea v-model='content'></textarea>
        </div>
        <div class='preview' v-html>
            {{markdownPreview}}
        </div>
    </div>
    <script>
        // const html=marked('# hello')
        // console.log(html)
        // const html_strong=marked('**notice**')
        // console.log(html_strong)
        var vm = new Vue({
            el:'#notebook',
            data:{
                content:'test'
            },
            computed:{
                markdownPreview(){
                        return marked(this.content)
                    }
            }
        })
    </script>    
</body>
</html>